# Global Configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Odoo Configuration
ODOO_CONTAINER_NAME=odoo_app
ODOO_IMAGE=odoo
ODOO_VERSION=17.0
ODOO_PORT=8069
ODOO_INSTALL_MODULES=base
ODOO_INIT_DB=True
ODOO_ADDONS_PATH=./addons
ODOO_HEALTHCHECK_START_PERIOD=60s
ODOO_COMMAND=--init=${ODOO_INSTALL_MODULES} --database=${POSTGRES_DB}

# Postgres Configuration
POSTGRES_CONTAINER_NAME=odoo_db
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=15
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo