# Global Configuration
GLOBAL_NAME=odoo
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=30s
HEALTHCHECK_RETRIES=3

# Postgres Configuration
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_IMAGE_NAME=docker.io/library/postgres
POSTGRES_IMAGE_VERSION=16-alpine
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DATABASE=odoo

# Odoo Configuration
ODOO_CONTAINER_NAME=odoo_app
ODOO_IMAGE_NAME=docker.io/library/odoo
ODOO_IMAGE_VERSION=16.0
ODOO_HTTP_PORT=8069
ODOO_INSTALL_MODULES=base
ODOO_INIT_DB=true
ODOO_ADDONS_PATH=./addons
ODOO_HEALTHCHECK_START_PERIOD=30s